<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Tiem sach</h1>
        <form action="DispatchServlet">
            Choose <select name="cboBook">
                <option>top</option>
                <option>mid</option>
                <option>bot</option>
                <option>bot</option>
                <option>sp</option>
            </select> <br/>
            <input type="submit" value="Add to cart" name="btnAction" />
            <input type="submit" value="View your cart" name="btnAction" />
        </form>
    </body>
</html>
